jwt.secret=esteEhApenasUmValorDeTeste
jwt.expiration=604800

spring.datasource.url= jdbc:postgresql://localhost:5432/secretaria_db_dev
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true

security.user.name=admin
security.user.password=admin
security.user.role=admin
security.basic.enabled=false